# wj-auth-spring-boot-3-starter

./: README.md  pom.xml
src/main/java/io/github/nlbwqmz/auth/annotation/: EnableAuth.java
src/main/java/io/github/nlbwqmz/auth/common/: AuthServletInputStream.java  AuthThreadLocal.java
src/main/java/io/github/nlbwqmz/auth/configuration/: AuthAutoConfiguration.java  AuthRealm.java  ValidConfiguration.java
src/main/java/io/github/nlbwqmz/auth/core/: AuthInit.java  AuthManager.java
src/main/java/io/github/nlbwqmz/auth/core/chain/: CorsAuthChain.java  RateLimiterAuthChain.java  SecurityAuthChain.java  XssAuthChain.java
src/main/java/io/github/nlbwqmz/auth/core/filter/: AuthFilter.java
src/main/java/io/github/nlbwqmz/auth/core/rateLimiter/: RateLimiterCondition.java
src/main/java/io/github/nlbwqmz/auth/core/security/handler/: AnonymizeInterceptorHandler.java  AuthenticateInterceptorHandler.java  AuthorizeInterceptorHandler.java  InterceptorHandler.java
src/main/java/io/github/nlbwqmz/auth/core/xss/: XssRequestWrapper.java
src/main/java/io/github/nlbwqmz/auth/utils/: BannerUtil.java
